# from:
# - https://github.com/ThePrimeagen/ansible/blob/0e9ec7e31d5bf5c721267a8dccaeea3c1667f3ca/Dockerfile
# - https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html#installing-ansible-on-debian
FROM docker.io/debian:bookworm
ARG TAGS
WORKDIR /home/hugo
ARG DEBIAN_FRONTEND=noninteractive
ENV UBUNTU_CODENAME=jammy
## Configure sources for apt:
RUN echo "deb http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free" > /etc/apt/sources.list
RUN echo "deb-src http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free" >> /etc/apt/sources.list
RUN echo "deb http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware contrib non-free" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware contrib non-free" >> /etc/apt/sources.list
RUN echo "deb http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free" >> /etc/apt/sources.list
## Install ansible:
RUN apt update && apt install -y curl git wget gpg
RUN wget -O- "https://keyserver.ubuntu.com/pks/lookup?fingerprint=on&op=get&search=0x6125E2A8C77F2818FB7BD15B93C4A3FD7BB9C367" | gpg --dearmour -o /usr/share/keyrings/ansible-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/ansible-archive-keyring.gpg] http://ppa.launchpad.net/ansible/ansible/ubuntu $UBUNTU_CODENAME main" | tee /etc/apt/sources.list.d/ansible.list
RUN apt update && apt install -y ansible
## Copy playbook files:
COPY . .
#RUN ansible-playbook -t dev-container --vault-password-file .vault_pass.txt local.yml
#CMD ["sh", "-c", "ansible-playbook $TAGS local.yml"]
