- name: Install devpod cli
  shell: curl -L -o devpod "https://github.com/loft-sh/devpod/releases/latest/download/devpod-linux-amd64" && sudo install -c -m 0755 devpod /usr/local/bin && rm -f devpod
  tags:
    - install
    - desktop
    - devpod
