- name: Clone git repository
  ansible.builtin.git:
    repo: 'git://git-annex.branchable.com/'
    dest: "git-annex"
  tags:
    - install
    - dev-container
    - git-annex


- name: Install apt dependencies to build git-annex
  become: true
  shell: "apt-get update -y && apt-get -y build-dep git-annex"
  tags:
    - install
    - desktop
    - git-annex

- name: Install git-annex
  become: true
  shell: "cd git-annex && make install PREFIX=/usr/local && cd .. && rm -rf git-annex"
  tags:
    - install
    - desktop
    - git-annex

