- name: Install live-server
  shell: . ~/.profile && npm install -g live-server
  tags:
    - install
    - dev-container
    - npm

- name: Install md-fileserver (https://github.com/commenthol/md-fileserver)
  shell: . ~/.profile && npm install -g md-fileserver
  tags:
    - install
    - dev-container
    - npm
