- name: Install pipx
  shell: . ~/.profile && pip install pipx
  tags:
    - install
    - desktop
    - dev-container
    - pip

- name: Install gTTS (for kukariri script)
  shell: . ~/.profile && pip install gTTS
  tags:
    - install
    - desktop
    - pip
    - gTTS

- name: Install visidata
  shell: . ~/.profile && pip install visidata && pip install xlrd openpyxl
  tags:
    - install
    - dev-container
    - pip
    - visidata

- name: Install yewtube
  shell: . ~/.profile && pipx install yewtube
  tags:
    - install
    - desktop
    - pip
    - yewtube

- name: Install khal (calcurse replacement)
  shell: . ~/.profile && pip install git+https://github.com/pimutils/khal
  tags:
    - install
    - desktop
    - pip
    - khal
