- name: Get .deb file for rclone
  shell: wget https://github.com/rclone/rclone/releases/download/v1.67.0/rclone-v1.67.0-linux-amd64.deb
  tags:
    - install
    - dev-container
    - rclone

- name: Install rclone
  become: true
  shell: dpkg -i rclone* && rm rclone*
  tags:
    - install
    - dev-container
    - rclone
