- name: Clone git repository
  ansible.builtin.git:
    repo: 'https://github.com/jonas/tig'
    dest: "tig"
  tags:
    - install
    - dev-container
    - tig

- name: Install tig (1/2)
  shell: cd tig && make prefix=/usr/local
  tags:
    - install
    - dev-container
    - tig

- name: Install tig (2/2)
  become: true
  shell: cd tig && make install prefix=/usr/local && cd .. && rm -rf tig
  tags:
    - install
    - dev-container
    - tig
