# NB: see core-setup.yml for system dependencies
- name: Install tmux
  shell: wget https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz && tar -xf tmux* && rm tmux*.tar.gz && cd tmux* && ./configure && make && make install ; mkdir -p ~/.local/bin/ && cp ./tmux ~/.local/bin/ && cd .. && rm -rf tmux* && mkdir ~/.tmux/plugins/tpm
  ignore_errors: true
  tags:
    - install
    - dev-container
    - tmux

- name: Install tmux plugin manager
  ansible.builtin.git:
    repo: 'https://github.com/tmux-plugins/tpm'
    dest: "~/.tmux/plugins/tpm"
  tags:
    - install
    - dev-container
    - tmux
