- name: Install asdf
  ansible.builtin.git:
    repo: 'https://github.com/asdf-vm/asdf.git'
    dest: "~/.asdf"
    version: "v0.14.0"
    depth: 1
  tags: 
  - install
  - dev-container
  - asdf

- name: Install node
  shell: . ~/.profile && asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git ; asdf install nodejs latest ; asdf global nodejs latest 
  tags:
    - install
    - dev-container
    - asdf
    - node

- name: Install treesitter
  shell: . ~/.profile && asdf plugin add tree-sitter https://github.com/ivanvc/asdf-tree-sitter.git ; asdf install tree-sitter latest ; asdf global tree-sitter latest
  tags:
    - install
    - dev-container
    - asdf
    - treesitter

- name: Install golang
  shell: . ~/.profile && asdf plugin add golang https://github.com/asdf-community/asdf-golang.git ; asdf install golang latest ; asdf global golang latest
  tags:
    - install
    - dev-container
    - asdf
    - golang

- name: Install python
  shell: . ~/.profile && asdf plugin-add python ; asdf install python latest ; asdf global python latest
  tags:
    - install
    - dev-container
    - asdf
    - python

- name: Install R
  shell: . ~/.profile && asdf plugin-add r https://github.com/asdf-community/asdf-r.git ; asdf install r latest ; asdf global r latest
  tags:
    - install
    - dev-container
    - asdf
    - r
